{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.defaultInterpreterPath": ".\\vision-service\\venv\\Scripts\\python.exe"
}